{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "Personalized health tracking with AI alerts for doctor visits",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && node server.js",
    "client": "cd frontend && live-server --port=5000 --no-browser"
  },
  "keywords": [
    "health",
    "tracking",
    "alerts",
    "doctor",
    "health-monitoring"
  ],
  "author": "jainma-creater",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "engines": {
    "node": "18.x"
  }
}
